<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.paulo.mapstest.PlayActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titel_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="70"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Titel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@android:drawable/ic_media_play" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="85"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="100"
                    android:text="2%"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    android:tint="@android:color/holo_green_light"
                    app:srcCompat="@android:drawable/ic_btn_speak_now" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="70"
                    android:text="3%"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:backgroundTint="@android:color/transparent"
                    android:tint="?attr/colorError"
                    app:srcCompat="@android:drawable/ic_btn_speak_now" />

            </LinearLayout>

        </LinearLayout>


        <!-- <EditText
             android:id="@+id/unterkategorie_edit"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="@color/colorPrimary"
             android:ems="10"
             android:inputType="textPersonName"
             android:text="Unterkategorie" />
             -->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>

    <!-- <ImageButton
                   android:id="@+id/stop"
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@android:color/black"
                   app:srcCompat="@android:drawable/ic_media_pause" /> -->


