<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.paulo.mapstest.MapsActivity">


    <!-- Hauptkategroie-Filter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabItem
            android:id="@+id/kulturTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kultur" />

        <android.support.design.widget.TabItem
            android:id="@+id/sportTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party" />

        <android.support.design.widget.TabItem
            android:id="@+id/partyTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport" />

        <android.support.design.widget.TabItem
            android:id="@+id/flirtTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flirt" />
    </android.support.design.widget.TabLayout>

    </LinearLayout>


    <!-- Unterkategorie-, Bewertungs-Filter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Unterkategorie" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <!-- Map -->

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context="com.example.paulo.mapstest.MapsActivity" />

        #

    </LinearLayout>









</LinearLayout>



<!--

<ImageButton
android:id="@+id/imageButton"
android:layout_width="50dp"
android:layout_marginHorizontal="160dp"
android:background="@color/mycolor"
android:layout_height="wrap_content"
app:srcCompat="@android:drawable/ic_btn_speak_now" />

 <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate_me"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="1dp"
            android:numStars="5"
            android:progressTint="@color/ratingbar"
            android:stepSize="0.5" />


-->


