<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        s

        <Button
            android:id="@+id/antworten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimary"
            android:text="Antworten"
            android:textColor="@color/colorText" />

        <TextView
            android:id="@+id/antworten_titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="---------Antworten---------"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp" />


    </LinearLayout>


</FrameLayout>