<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.thkoeln.paulo.hearme.NewRecordActivityActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titel_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Titel"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:textColor="@color/colorPrimary" />


        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:progressDrawable="@color/colorPrimary"
            android:progressTint="@color/colorPrimaryDark"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:src="@android:drawable/ic_btn_speak_now"
            android:tint="@color/white"></ImageButton>


        <LinearLayout
            android:id="@+id/record_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/play_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:backgroundTint="@android:color/transparent"
                android:tint="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ProgressBar
                android:id="@+id/progressBar_2_record"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="80"
                android:max="100"
                android:progress="50" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Koordinaten"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textColor="@color/colorPrimary" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/abschicken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Abschicken"
        android:textColor="@color/white"
        android:visibility="visible" />


</LinearLayout>


